<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>🌚</title>
  <style>
    * { margin:0; padding:0;user-select: none;
        -webkit-touch-callout: none;
          -webkit-user-select: none;
             -moz-user-select: none;
              -ms-user-select: none; 
                  user-select: none;  }
    label { 
      font-size:100px;
      line-height: 100px;
      position: absolute;
      top:50%;
      left:50%;
      margin-top: -50px;
      margin-left:-50px;
      cursor:pointer;
      z-index: 10;
    }
    #a { display:none; }
    #a ~ label #aa { display: inline; }
    #a ~ label #ab { display: none; }
    #a:checked ~ label #aa { display: none; }
    #a:checked ~ label #ab { display: inline; }
    #cover {
      position:absolute;
      left:0;top:0;
      width:100%; height:100%;
      background-color:	#FFDC6D;
      z-index: 0;
    }
    #a:checked ~ #cover { background-color: #232323; }
  </style>
</head>
<body>
  <input type="checkbox" id="a">
  <label for="a">
    <span id="aa">🌝</span>
    <span id="ab">🌚</span>
  </label>
  <div id="cover"></div>
</body>
</html>