<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>RGBCloud</title>
  <script src="js/three.min.js"></script>
  <script src="js/TrackballControls.js"></script>
  <script src="js/main.js"></script>
  <style>
  body {
    margin: 0;
    overflow: hidden;
  }

  @media (max-width: 1000px) {
    #preview {
      display: none;
    }
  }

  #preview-container {
    position: absolute;
    color: #FFF;
    border:1px solid #FFF;
    z-index: 114514;
    margin:10px;
    text-align:center;
  }

  #preview-container p {
    margin:0.5em;
  }

  #visualizer {
    position: absolute;
    width: 100%;
  }

  #button-container {
    position: absolute;
    right: 16px;
    bottom: 16px;
  }

  #button-container p {
    text-align:right;
    border:0px;
    border-top:3px;
  }

  #button-container button {
    font-size: 24px;
    border:1px solid #FFF;
    padding:12px;
    color:#FFF;
    background-color: transparent;
    border-radius: 8px;
    cursor: pointer;
  }
  </style>
</head>
<body>

<canvas id="canvas" style="display:none;"></canvas>

<div id="preview-container">
  <p>Image File: <input type="file" id="image" accept="image/*"></p>
  <canvas id="preview" height="0" width="0"></canvas>
</div>

<div id="visualizer">

</div>

<div id="button-container">
  <p><button id="toggle-space">RGB</button></p>
  <p><button id="toggle-colour">Toggle Colour</button></p>
</div>

<script id="vs" type="x-shader/x-vertex">
#define TAU 6.283185307179586

attribute vec3 color;
attribute float size;
attribute float time;

varying vec3 vColor;

vec3 rgb2hsl(vec3 rgb) {
  vec4 K = vec4(0.0, -1.0 / 3.0, 2.0 / 3.0, -1.0);
  vec4 p = mix(vec4(rgb.bg, K.wz), vec4(rgb.gb, K.xy), step(rgb.b, rgb.g));
  vec4 q = mix(vec4(p.xyw, rgb.r), vec4(rgb.r, p.yzx), step(p.x, rgb.r));

  float c = q.x + min(q.w, q.y);
  float d = q.x - min(q.w, q.y);
  float e = 1.0e-10;

  return vec3(TAU * abs(q.z + (q.w - q.y) / (6.0 * d + e)),
              d, c / 2.0);
}

vec3 bicone(vec3 hsl){
  return vec3(hsl.y * cos(hsl.x), hsl.y * sin(hsl.x), hsl.z * 2.0 - 1.0);
}

void main() {
  vec3 trPos;

  trPos = mix(position - 128.0, 128.0 * bicone(rgb2hsl(position / 255.0)), time);

  vec4 mvPosition = modelViewMatrix * vec4(trPos, 1.0);
  vColor = color;

  gl_PointSize = size * (1000.0 / length(mvPosition.xyz));
  gl_Position = projectionMatrix * mvPosition;
}
</script>
<script id="fs" type="x-shader/x-fragment">
varying vec3 vColor;

void main() {
  gl_FragColor = vec4(vColor, 1.0);
}
</script>

</body>
</html>
